[defaults]
ansible_managed       = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking     = False
timeout               = 30
retry_files_enabled   = False
forks                 = 5
callbacks_enabled     = profile_tasks
deprecation_warnings  = True
roles_path            = ./roles:./roles/system:./roles/accounts
stdout_callback       = ansible.builtin.default
result_format         = yaml
interpreter_python    = auto_silent
force_color           = 1

[collections]
paths                 = ./collections

[ssh_connection]
ssh_args              = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
scp_if_ssh            = True
transfer_method       = scp